# #If you want any of the default values specified in the variables.tf file you 
# #you can do that here by simly adding the desired value to the variable.
# #You also have to uncomment that line. 

# ##################
# #### Network #####
# ##################

# region = ""
# VPC_CIDR = ""
# VPC_Name = ""
# enable_dns_support =
# enable_dns_hostnames =

# ##################
# ## EC2 instances #
# ##################

# ami_id = ""
# instance_type = ""
# ami_key_pair_name = ""

# ##################
# #### Database ####
# ##################

# clusteridentifier = ""
# db_engine = ""
# db_engine_version = ""
# db_skip_final_snapshot = ""
# max_capacity = ""
# min_capacity = ""
# db_count = ""
# db_instance_class = ""
# DBName = ""
# DBPassword = ""
# DBUser = ""

# ######################
# # Auto Scaling Group #
# ######################

# asg_desired =
# asg_max =
# asg_min =
# up_cooldown =
# up_scaling_adjustment =
# up_threshold =
# actions_enabled_up =
# down_cooldown =
# down_scaling_adjustment =
# down_threshold =
# actions_enabled_down =

# ##################
# ##### Subnets ####
# ##################

# cidr_privat1 = ""
# cidr_privat2 = ""
# cidr_public1 = ""
# cidr_public2 = ""
# cidr_db_privat1 = ""
# cidr_db_privat2 = ""